services:
  - type: web
    name: car-scraper-frontend
    env: static
    buildCommand: cd frontend && npm install && npx react-scripts build
    staticPublishPath: ./frontend/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 